Max-Min Implementation
======================

repliclust.maxmin
-----------------

.. automodule:: repliclust.maxmin
   :members:
   :undoc-members:
   :show-inheritance:

repliclust.maxmin.archetype
---------------------------

.. automodule:: repliclust.maxmin.archetype
   :members:
   :undoc-members:
   :show-inheritance:

repliclust.maxmin.covariance
----------------------------

.. automodule:: repliclust.maxmin.covariance
   :members:
   :undoc-members:
   :show-inheritance:

repliclust.maxmin.groupsizes
----------------------------

.. automodule:: repliclust.maxmin.groupsizes
   :members:
   :undoc-members:
   :show-inheritance: