
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>repliclust &#8212; repliclust 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="repliclust.base" href="repliclust.base.html" />
    <link rel="prev" title="API" href="../api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-repliclust">
<span id="repliclust"></span><h1>repliclust<a class="headerlink" href="#module-repliclust" title="Permalink to this heading">¶</a></h1>
<section id="synthetic-data-generator-for-cluster-analysis">
<h2>Synthetic Data Generator for Cluster Analysis<a class="headerlink" href="#synthetic-data-generator-for-cluster-analysis" title="Permalink to this heading">¶</a></h2>
<p>repliclust is a Python module allowing reproducible synthetic data
generation for cluster analysis.</p>
<p>The module is based on data blueprints, which allow constrained sampling
of synthetic data sets with similar geometries. For example, the user
may wish to sample many different data sets that each contain 22 
slightly oblong clusters that are barely touching.</p>
<p>See <a class="reference external" href="http://github.com/mzelling/repliclust">http://github.com/mzelling/repliclust</a> for the project webpage.</p>
</section>
<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="repliclust.base.html#module-repliclust.base" title="repliclust.base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repliclust.base</span></code></a></p></td>
<td><p>Base classes for data generators, blueprints, mixture models, and  related objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="repliclust.config.html#module-repliclust.config" title="repliclust.config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repliclust.config</span></code></a></p></td>
<td><p>Share a centralized random number generator across program files for reproducibility.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="repliclust.constrained_overlap.html#module-repliclust.constrained_overlap" title="repliclust.constrained_overlap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repliclust.constrained_overlap</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="repliclust.distributions.html#module-repliclust.distributions" title="repliclust.distributions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repliclust.distributions</span></code></a></p></td>
<td><p>This module implements probability distributions for individual clusters, as well as distribution mixes that assign probability  distributions to the clusters in a mixture model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="repliclust.maxmin.html#module-repliclust.maxmin" title="repliclust.maxmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repliclust.maxmin</span></code></a></p></td>
<td><p>This module provides functionality for implementing blueprints based on max-min sampling.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="repliclust.random_centers.html#module-repliclust.random_centers" title="repliclust.random_centers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repliclust.random_centers</span></code></a></p></td>
<td><p>This module provides a class for sampling cluster centers uniformly at random.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="repliclust.utils.html#module-repliclust.utils" title="repliclust.utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repliclust.utils</span></code></a></p></td>
<td><p>This module provides utility functions for repliclust.</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">repliclust</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">repliclust</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synthetic-data-generator-for-cluster-analysis">Synthetic Data Generator for Cluster Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="repliclust.base.html">repliclust.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="repliclust.config.html">repliclust.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="repliclust.constrained_overlap.html">repliclust.constrained_overlap</a></li>
<li class="toctree-l3"><a class="reference internal" href="repliclust.distributions.html">repliclust.distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="repliclust.maxmin.html">repliclust.maxmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="repliclust.random_centers.html">repliclust.random_centers</a></li>
<li class="toctree-l3"><a class="reference internal" href="repliclust.utils.html">repliclust.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="../api.html" title="previous chapter">API</a></li>
      <li>Next: <a href="repliclust.base.html" title="next chapter">repliclust.base</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Mike Zellinger.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/repliclust.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>