
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>repliclust.maxmin.covariance.MaxMinCovarianceSampler &#8212; repliclust 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="repliclust.maxmin.groupsizes" href="repliclust.maxmin.groupsizes.html" />
    <link rel="prev" title="repliclust.maxmin.covariance" href="repliclust.maxmin.covariance.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="repliclust-maxmin-covariance-maxmincovariancesampler">
<h1>repliclust.maxmin.covariance.MaxMinCovarianceSampler<a class="headerlink" href="#repliclust-maxmin-covariance-maxmincovariancesampler" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="repliclust.maxmin.covariance.MaxMinCovarianceSampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">repliclust.maxmin.covariance.</span></span><span class="sig-name descname"><span class="pre">MaxMinCovarianceSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aspect_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect_maxmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius_maxmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#repliclust.maxmin.covariance.MaxMinCovarianceSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample covariances for the clusters in a mixture model by specifying
the max-min ratios for various geometric parameters.</p>
<p>See documentation of class MaxMinBlueprint for more information.</p>
<dl class="simple">
<dt>aspect_ref<span class="classifier">float, &gt;= 1            </span></dt><dd><p>Reference aspect ratio for clusters in the mixture model.</p>
</dd>
<dt>aspect_maxmin<span class="classifier">float, &gt;= 1</span></dt><dd><p>Max-min ratio for the aspect ratios of clusters in the mixture 
model.</p>
</dd>
<dt>radius_maxmin<span class="classifier">float, &gt;= 1</span></dt><dd><p>Max-min ratio for the radii of clusters in the mixture model.</p>
</dd>
</dl>
<p>__init__(self, aspect_ref, aspect_maxmin, radius_maxmin)
make_cluster_aspect_ratios(self, n_clusters)
make_cluster_radii(self, n_clusters, ref_radius, n_dim)
make_axis_sd(self, n_axes, sd, aspect)
make_cov(self, clusterdata, …)</p>
<dl class="py method">
<dt class="sig sig-object py" id="repliclust.maxmin.covariance.MaxMinCovarianceSampler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aspect_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect_maxmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius_maxmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#repliclust.maxmin.covariance.MaxMinCovarianceSampler.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a MaxMinCovarianceSampler object.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#repliclust.maxmin.covariance.MaxMinCovarianceSampler.__init__" title="repliclust.maxmin.covariance.MaxMinCovarianceSampler.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([aspect_ref, aspect_maxmin, ...])</p></td>
<td><p>Instantiate a MaxMinCovarianceSampler object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_axis_lengths</span></code>(n_axes, reference_length, ...)</p></td>
<td><p>Sample the lengths of all principal axes for a single cluster.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_cluster_aspect_ratios</span></code>(n_clusters)</p></td>
<td><p>Sample aspect ratios for all clusters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_cluster_radii</span></code>(n_clusters, ref_radius, dim)</p></td>
<td><p>Sample cluster radii using pairwise max-min sampling.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_covariances</span></code>(blueprint)</p></td>
<td><p>Compute the principal axes and their lengths for each cluster in a mixture model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_k</span></code>(n_clusters)</p></td>
<td><p>Make sure the number of clusters is valid.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">repliclust</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="repliclust.html">repliclust</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="repliclust.html#synthetic-data-generator-for-cluster-analysis">Synthetic Data Generator for Cluster Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="repliclust.base.html">repliclust.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="repliclust.config.html">repliclust.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="repliclust.constrained_overlap.html">repliclust.constrained_overlap</a></li>
<li class="toctree-l3"><a class="reference internal" href="repliclust.distributions.html">repliclust.distributions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="repliclust.maxmin.html">repliclust.maxmin</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="repliclust.maxmin.blueprint.html">repliclust.maxmin.blueprint</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="repliclust.maxmin.covariance.html">repliclust.maxmin.covariance</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">repliclust.maxmin.covariance.MaxMinCovarianceSampler</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="repliclust.maxmin.groupsizes.html">repliclust.maxmin.groupsizes</a></li>
<li class="toctree-l4"><a class="reference internal" href="repliclust.maxmin.utils.html">repliclust.maxmin.utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="repliclust.random_centers.html">repliclust.random_centers</a></li>
<li class="toctree-l3"><a class="reference internal" href="repliclust.utils.html">repliclust.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
  <li><a href="repliclust.html">repliclust</a><ul>
  <li><a href="repliclust.maxmin.html">repliclust.maxmin</a><ul>
  <li><a href="repliclust.maxmin.covariance.html">repliclust.maxmin.covariance</a><ul>
      <li>Previous: <a href="repliclust.maxmin.covariance.html" title="previous chapter">repliclust.maxmin.covariance</a></li>
      <li>Next: <a href="repliclust.maxmin.groupsizes.html" title="next chapter">repliclust.maxmin.groupsizes</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Mike Zellinger.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/repliclust.maxmin.covariance.MaxMinCovarianceSampler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>